Arithmetic Parser in Haskell Language.
	The parser gives u validation and execution of expression.
In Program defines own data types to validate expression.

INPUT-	
	arithmetic expression in string format
	e.g- "(2+3)"
OUTPUT-
	Corresponding Errors if occure otherwise successfully execution.
	e.g- 5
